2022-12-12 12:56:37.8006 Info Message Template Auto Format enabled
2022-12-12 12:56:37.8006 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-12 12:56:37.8006 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-12-12 12:56:37.8006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 12:56:37.8006 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-12 12:56:37.8006 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-12 12:56:37.8006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 12:56:37.8006 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-12 12:56:37.8006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 12:56:37.8006 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-12 12:56:37.8006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 12:56:37.8006 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-12 12:56:37.8006 Debug Adding target FileTarget(Name=logfile)
2022-12-12 12:56:37.8006 Info Registered target FileTarget(Name=logfile)
2022-12-12 12:56:37.8006 Trace ParseRulesElement
2022-12-12 12:56:37.8061 Debug Stopping file watching for path '/home/njabulo/upwork project/eTickets/ServerAPI' filter 'nlog.config'
2022-12-12 12:56:37.8061 Info Closing old configuration.
2022-12-12 12:56:37.8088 Debug LogFactory Flush with timeout=15 secs
2022-12-12 12:56:37.8088 Trace Flushing all 1 targets...
2022-12-12 12:56:37.8088 Trace ForEachItemInParallel() 1 items
2022-12-12 12:56:37.8133 Trace FileTarget(Name=logfile): FlushAsync
2022-12-12 12:56:37.8133 Trace Continuation invoked: 
2022-12-12 12:56:37.8133 Trace Parallel task completed. 0 items remaining
2022-12-12 12:56:37.8181 Debug Flush completed
2022-12-12 12:56:37.8181 Trace FileTarget(Name=logfile): FlushAsync Done
2022-12-12 12:56:37.8181 Debug Closing logging configuration...
2022-12-12 12:56:37.8181 Trace Closing FileTarget(Name=logfile)
2022-12-12 12:56:37.8181 Debug FileTarget(Name=logfile): Closing...
2022-12-12 12:56:37.8221 Trace FileTarget(Name=logfile): FinalizeFile '/home/njabulo/upwork project/eTickets/ServerAPI/bin/Debug/net6.0/d:/Projects/Blog-AccountOwner/Project/logs/2022-12-12_logfile.txt, isArchiving: False'
2022-12-12 12:56:37.8221 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - /home/njabulo/upwork project/eTickets/ServerAPI/bin/Debug/net6.0/d:/Projects/Blog-AccountOwner/Project/logs/2022-12-12_logfile.txt
2022-12-12 12:56:37.8221 Trace FileTarget: Closing '/home/njabulo/upwork project/eTickets/ServerAPI/bin/Debug/net6.0/d:/Projects/Blog-AccountOwner/Project/logs/2022-12-12_logfile.txt'
2022-12-12 12:56:37.8263 Debug FileTarget(Name=logfile): Closed.
2022-12-12 12:56:37.8263 Trace Closing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2022-12-12 12:56:37.8263 Trace Closing Layout Renderer: ${literal}
2022-12-12 12:56:37.8263 Trace Closing Layout Renderer: ${shortdate}
2022-12-12 12:56:37.8263 Trace Closing Layout Renderer: ${literal}
2022-12-12 12:56:37.8263 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-12-12 12:56:37.8263 Trace Closing Layout Renderer: ${longdate}
2022-12-12 12:56:37.8263 Trace Closing Layout Renderer: ${literal}
2022-12-12 12:56:37.8263 Trace Closing Layout Renderer: ${level}
2022-12-12 12:56:37.8263 Trace Closing Layout Renderer: ${literal}
2022-12-12 12:56:37.8263 Trace Closing Layout Renderer: ${message}
2022-12-12 12:56:37.8263 Debug Finished closing logging configuration.
2022-12-12 12:56:37.8263 Debug Watching file-filter 'nlog.config' in directory: /home/njabulo/upwork project/eTickets/ServerAPI
2022-12-12 12:56:37.8263 Debug --- NLog configuration dump ---
2022-12-12 12:56:37.8263 Debug Targets:
2022-12-12 12:56:37.8285 Debug FileTarget(Name=logfile)
2022-12-12 12:56:37.8285 Debug Rules:
2022-12-12 12:56:37.8285 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-12 12:56:37.8285 Debug --- End of NLog configuration dump ---
2022-12-12 12:56:37.8285 Trace FindReachableObject<System.Object>:
2022-12-12 12:56:37.8285 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-12 12:56:37.8285 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-12 12:56:37.8285 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-12 12:56:37.8285 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-12 12:56:37.8285 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-12-12 12:56:37.8285 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-12 12:56:37.8285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 12:56:37.8285 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-12 12:56:37.8285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 12:56:37.8285 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-12 12:56:37.8285 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-12 12:56:37.8285 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-12 12:56:37.8285 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-12 12:56:37.8285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 12:56:37.8285 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-12 12:56:37.8285 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 12:56:37.8285 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-12 12:56:37.8285 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-12 12:56:37.8285 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-12 12:56:37.8285 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-12 12:56:37.8285 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/njabulo/upwork project/eTickets/ServerAPI/nlog.config
2022-12-12 12:56:37.8285 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-12 12:56:37.8285 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-12 12:56:37.8285 Trace Initializing Layout Renderer: ${message}
2022-12-12 12:56:37.8285 Trace Initializing Layout Renderer: ${literal}
2022-12-12 12:56:37.8285 Trace Initializing Layout Renderer: ${level}
2022-12-12 12:56:37.8285 Trace Initializing Layout Renderer: ${literal}
2022-12-12 12:56:37.8285 Trace Initializing Layout Renderer: ${longdate}
2022-12-12 12:56:37.8285 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-12 12:56:37.8285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 12:56:37.8285 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-12 12:56:37.8285 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-12 12:56:37.8285 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-12 12:56:37.8285 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 12:56:37.8285 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-12 12:56:37.8285 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 12:56:37.8285 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-12 12:56:37.8285 Trace Initializing Layout Renderer: ${literal}
2022-12-12 12:56:37.8285 Trace Initializing Layout Renderer: ${shortdate}
2022-12-12 12:56:37.8285 Trace Initializing Layout Renderer: ${literal}
2022-12-12 12:56:37.8325 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2022-12-12 12:56:37.8325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 12:56:37.8325 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-12-12 12:56:37.8325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-12 12:56:37.8325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 12:56:37.8325 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-12 12:56:37.8325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 12:56:37.8325 Trace Initializing FileTarget(Name=logfile)
2022-12-12 12:56:37.8325 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-12 12:56:37.8325 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-12 12:56:37.8325 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-12 12:56:37.8325 Trace  Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-12-12 12:56:37.8325 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-12 12:56:37.8325 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-12 12:56:37.8325 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-12 12:56:37.8325 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-12 12:56:37.8325 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-12 12:56:37.8325 Debug Targets configured when LogLevel >= Debug for Logger: ServerAPI.LoggerService.LoggerManager
2022-12-12 12:56:37.8325 Debug Logger ServerAPI.LoggerService.LoggerManager [Debug] => logfile
2022-12-12 12:56:37.8325 Debug Logger ServerAPI.LoggerService.LoggerManager [Info] => logfile
2022-12-12 12:56:37.8325 Debug Logger ServerAPI.LoggerService.LoggerManager [Warn] => logfile
2022-12-12 12:56:37.8325 Debug Logger ServerAPI.LoggerService.LoggerManager [Error] => logfile
2022-12-12 12:56:37.8325 Debug Logger ServerAPI.LoggerService.LoggerManager [Fatal] => logfile
2022-12-12 12:56:42.8895 Info Configuration file change detected! Reloading in 1000ms...
2022-12-12 12:56:42.8895 Info Configuration file change detected! Reloading in 1000ms...
2022-12-12 12:56:43.8902 Info Reloading configuration...
2022-12-12 12:56:43.8902 Info Loading NLog config from XML file: /home/njabulo/upwork project/eTickets/ServerAPI/nlog.config
2022-12-12 12:56:43.8902 Trace ParseNLogElement
2022-12-12 12:56:43.8902 Trace ParseNLogConfig
