2022-12-12 17:16:45.2027 Info Message Template Auto Format enabled
2022-12-12 17:16:45.2385 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-12 17:16:45.2715 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-12 17:16:45.2741 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:/Projects/eTickets/Project/logs/${shortdate}_logfile.txt'
2022-12-12 17:16:45.2803 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 17:16:45.2803 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-12 17:16:45.2851 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-12 17:16:45.2851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 17:16:45.2851 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-12 17:16:45.2851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 17:16:45.2851 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-12 17:16:45.2851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 17:16:45.2851 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-12 17:16:45.2882 Debug Adding target FileTarget(Name=logfile)
2022-12-12 17:16:45.2882 Info Registered target FileTarget(Name=logfile)
2022-12-12 17:16:45.2882 Trace ParseRulesElement
2022-12-12 17:16:45.3037 Debug Watching file-filter 'nlog.config' in directory: /home/njabulo/upwork project/eTickets/ServerAPI
2022-12-12 17:16:45.3048 Debug --- NLog configuration dump ---
2022-12-12 17:16:45.3048 Debug Targets:
2022-12-12 17:16:45.3048 Debug FileTarget(Name=logfile)
2022-12-12 17:16:45.3048 Debug Rules:
2022-12-12 17:16:45.3048 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-12 17:16:45.3048 Debug --- End of NLog configuration dump ---
2022-12-12 17:16:45.3114 Trace FindReachableObject<System.Object>:
2022-12-12 17:16:45.3120 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-12 17:16:45.3120 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-12 17:16:45.3120 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-12 17:16:45.3120 Trace   Scanning Property FileName 'd:/Projects/eTickets/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-12 17:16:45.3120 Trace   Scanning SimpleLayout 'd:/Projects/eTickets/Project/logs/${shortdate}_logfile.txt'
2022-12-12 17:16:45.3120 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-12 17:16:45.3120 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 17:16:45.3120 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-12 17:16:45.3120 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 17:16:45.3120 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-12 17:16:45.3120 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-12 17:16:45.3120 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-12 17:16:45.3120 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-12 17:16:45.3120 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 17:16:45.3120 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-12 17:16:45.3159 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 17:16:45.3159 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-12 17:16:45.3159 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-12 17:16:45.3159 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-12 17:16:45.3159 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-12 17:16:45.3159 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/njabulo/upwork project/eTickets/ServerAPI/nlog.config
2022-12-12 17:16:45.3200 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-12 17:16:45.3200 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-12 17:16:45.3240 Trace Initializing Layout Renderer: ${message}
2022-12-12 17:16:45.3240 Trace Initializing Layout Renderer: ${literal}
2022-12-12 17:16:45.3240 Trace Initializing Layout Renderer: ${level}
2022-12-12 17:16:45.3240 Trace Initializing Layout Renderer: ${literal}
2022-12-12 17:16:45.3240 Trace Initializing Layout Renderer: ${longdate}
2022-12-12 17:16:45.3240 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-12 17:16:45.3240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 17:16:45.3240 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-12 17:16:45.3240 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-12 17:16:45.3240 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-12 17:16:45.3240 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 17:16:45.3240 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-12 17:16:45.3240 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 17:16:45.3279 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-12 17:16:45.3279 Trace Initializing Layout Renderer: ${literal}
2022-12-12 17:16:45.3279 Trace Initializing Layout Renderer: ${shortdate}
2022-12-12 17:16:45.3279 Trace Initializing Layout Renderer: ${literal}
2022-12-12 17:16:45.3279 Trace Initializing d:/Projects/eTickets/Project/logs/${shortdate}_logfile.txt
2022-12-12 17:16:45.3279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-12 17:16:45.3279 Trace Scanning SimpleLayout 'd:/Projects/eTickets/Project/logs/${shortdate}_logfile.txt'
2022-12-12 17:16:45.3279 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-12 17:16:45.3279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 17:16:45.3279 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-12 17:16:45.3279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-12 17:16:45.3279 Trace Initializing FileTarget(Name=logfile)
2022-12-12 17:16:45.3279 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-12 17:16:45.3279 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-12 17:16:45.3279 Trace  Scanning Property FileName 'd:/Projects/eTickets/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-12-12 17:16:45.3279 Trace  Scanning SimpleLayout 'd:/Projects/eTickets/Project/logs/${shortdate}_logfile.txt'
2022-12-12 17:16:45.3279 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-12 17:16:45.3279 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-12 17:16:45.3279 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-12 17:16:45.3279 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-12 17:16:45.3327 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
